<!DOCTYPE html>
	<title>Calico Eats</title>

<head>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="icon" type="image/png" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="javascript" type="js" href="slideshow.js">

<center>
	
	
<!-- Navigation Bar -->

<style>
.btn-group button {
    background-color: #ffffff; 
    border: 1px solid white; 
    color: black; 
    padding: 10px 112px; 
    cursor: pointer; 
    float: left; 
    font-size: 17px;
}
	
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #93f0b0;
}
/*drop button----------------*/
.dropbtn {
    background-color: #ffffff; 
    border: 1px solid white; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #93f0b0
}
.dropdown {
    position: relative;
    display: inline-block;
}
	
.dropdown a {
    text-decoration: none;
    color: black;
    font: 12px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
}
</style>
</head>

<body>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>

 


<body>
<head>
<link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>
<style>
body {
    font-family: 'Dawning of a New Day';font-size: 22px;
}
</style>
</head>
   </body>

<body>
<h1 class="logo" style="text-align:center" "font-size:43px";/><a href="home.html">Calico Eats</a></h1>
	
<div class="btn-group">
  <div class="dropdown"style="width: 900px; float: center; margin: auto">
    <button onclick="myFunction()" class="dropbtn" style="min-width:300px" "font-size:20px" class="title">Explore</button>
    <div id="myDropdown" class="dropdown-content" style="min-width:300px">
      <a href="byarea.html">by area</a>
      <a href="bycategory.html">by category</a>
    </div>
    <button style="min-width:300px" "font-size:12px"><a class="title" href="about.html" style="color:000000">About</a></button>
    <button style="min-width:300px" "font-size:12px"><a class="title" href="contact.html" style="color:000000">Contact</a></button>
  </div>
</div>
	
	
	
	
	
	
<center>	
	<p> <font face="arial">
		<u><b><font size="5"> What is a locally owned business? </font></b></u><br><font size="4"> At Calico Eats, we define a locally owned business as a privately owned<br>corporation that has 3 or less locations within a certain area. <br><br></font>
		
		<u><b><font size="5"> What We Do: </font></b></u><br><font size="4"> Calico Eats is a San Francisco Bay Area-based website that aims to promote<br>locally owned Bay Area restaurants and eateries by featuring them.<br>Currently, we only have a limited number of restaurants listed, and<br>they are organized by area and by category (found in the explore page). <br><br></font>
	
		<u><b><font size="5"> Who We Are: </font></b></u><br><font size="4"> Our team was created on July 24, 2017 through the Girls Who Code summer<br>immersion program located at Intuit in Mountain View, California.<br>We created this website for our Girls Who Code final project. We chose this<br>idea because we wanted to support our locally owned businesses in the Bay Area. <br><br> </font> 
	</font> </p>

	
<!-- team -->
<center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Carolyn Chen.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Carolyn</h2>
        <p class="title">16 years old</p>
        <p>Saint Francis High School</p>
	<p>@carochenz</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Eileen Yang.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Eileen</h2>
        <p class="title">15 years old</p>
        <p>Lynbrook High School</p>
        <p>@tbheileen</p>
      </div>
    </div>
  </div>
	
  <div class="column">
    <div class="card">
      <img src="Miranda Aochi.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Miranda</h2>
        <p class="title">15 years old</p>
        <p>Los Gatos High School</p>
        <p>@miranda_aochi</p>
      </div>
    </div>
  </div>
	
  <div class="column">
    <div class="card">
      <img src="Thu Nguyen.jpg" alt="Carolyn" style="width:100%">
      <div class="container">
        <h2>Thu</h2>
        <p class="title">15 years old</p>
        <p>Milpitas High School</p>
        <p>@thugether</p>
      </div>
    </div>
  </div>
	
<div class="column">
    <div class="card">
      <img src="Bagel.JPG" alt="John" style="width:100%">
      <div class="container">
        <h2>Bagel</h2>
        <p class="title">2 human years old</p>
        <p>Team Mascot</p>
	<p>  </>
      </div>
    </div>
  </div>
	
<div class="column">
    <div class="card">
      <img src="Team 10.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Team 10</h2>
        <p class="title">Jake Paul, Tessa Brooks & the Martinez Twins</p>
        <p>England is our city.</p>
	<p>  </p>
      </div>
    </div>
  </div>
	
</div>
	</center>
