<!DOCTYPE html>
	<title>Calico Eats</title>

<head>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="icon" type="image/png" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="javascript" type="js" href="slideshow.js">
	<link rel="javascript" type="js" href="scrolltop.js">


<center>
	
	
<!-- Navigation Bar -->

<style>
.btn-group button {
    background-color: #ffffff; 
    border: 1px solid white; 
    color: black; 
    padding: 10px 112px; 
    cursor: pointer; 
    float: left; 
    font-size: 17px;
}
	
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #93f0b0;
}
/*drop button----------------*/
.dropbtn {
    background-color: #ffffff; 
    border: 1px solid white; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #93f0b0
}
.dropdown {
    position: relative;
    display: inline-block;
}
	
.dropdown a {
    text-decoration: none;
    color: black;
    font: 12px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
}
</style>
</head>

<body>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>

 


<body>
<head>
<link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>
<style>
body {
    font-family: 'Dawning of a New Day';font-size: 22px;
}
</style>
</head>
   </body>

<body>
<h1 class="logo" style="text-align:center" "font-size:35px";/><a href="home.html">Calico Eats</a></h1>
	
<div class="btn-group">
  <div class="dropdown"style="width: 900px; float: center; margin: auto">
    <button onclick="myFunction()" class="dropbtn" style="min-width:300px" "font-size:20px" class="title">Explore</button>
    <div id="myDropdown" class="dropdown-content" style="min-width:300px">
      <a href="byarea.html">by area</a>
      <a href="bycategory.html">by category</a>
    </div>
    <button style="min-width:300px" "font-size:12px"><a class="title" href="about.html" style="color:000000">About</a></button>
    <button style="min-width:300px" "font-size:12px"><a class="title" href="contact.html" style="color:000000">Contact</a></button>
  </div>
</div>

	   
	   

<!DOCTYPE html>
	
	<center>
<title> Explore: By Area </title>
<h1 style="text-align:center"> Explore: By Area </h1>
</center>
	
	<center>
<html>
<body>

<font face="arial">
<font size="5" color="black">
<table style="width:60%">
  <tr>
	 <td><button type="button"><a href="#east">East Bay</a></button></td>
	 <td><a href="#north">North Bay</a></td>  
  </tr>
  <tr>
	  <td><a href="#sf">San Francisco/Peninsula</a></td>
	  <td><a href="#south">South Bay</a></td>
  </tr>
	</font>
</table>
	
<br>

</body>
</html>
	</center>
	   
		
		
		
		<!-- slideshow -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="area1.jpg" style="width:100%">
  <div class="text"></div>
    <div class="text">Aqua Club Dessert & Beverage</div>
</div>
	

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="area2.jpg" style="width:100%">
  <div class="text"></div>
    <div class="text">Heritage Eats</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="area3.jpg" style="width:100%">
  <div class="text"></div>
    <div class="text">Scoop Microcreamery</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</section>	  
 
</div>

</body>
    </center>
</html>
		
		
	
<br>


<p>
	<center> 
	<section id="east"><b><u>East Bay </u></b> <br> </section>
Organic Greens ( <a href="https://www.yelp.com/biz/organic-greens-berkeley" target="_blank"> Berkeley </a> ) <br>
Yogurt Park ( <a href="https://www.yelp.com/biz/yogurt-park-berkeley" target="_blank"> Berkeley </a> ) <br>
Fentons Creamery ( <a href="https://www.yelp.com/biz/fentons-creamery-oakland-2" target="_blank"> Oakland </a> ) <br> 
Monster Pho ( <a href="https://www.yelp.com/biz/monster-pho-oakland" target="_blank"> Oakland </a> ) // Monster Pho 2 ( <a href="https://www.yelp.com/biz/monster-pho-2-emeryville" target="_blank"> Emeryville </a> ) <br>
Mr. Green Bubble ( <a href="https://www.yelp.com/biz/mr-green-bubble-oakland" target="_blank"> Oakland </a> , <a href="https://www.yelp.com/biz/mr-green-bubble-union-city" target="_blank"> Union City </a> , <a href="https://www.yelp.com/biz/mr-green-bubble-walnut-creek-2" target="_blank"> Walnut Creek </a> ) <br>
Snow White Coffee ( <a href="https://www.yelp.com/biz/snow-white-coffee-oakland" target="_blank"> Oakland </a> ) <br>
Chalogy ( <a href="https://www.yelp.com/biz/chalogy-tea-bar-walnut-creek-4" target="_blank"> Walnut Creek </a> ) <br>
		
  <br>

	<section id="north"><b><u>North Bay</u></b> <br></section>
Heritage Eats ( <a href="https://www.yelp.com/biz/heritage-eats-napa" target="_blank"> Napa </a> ) <br>
Kitchen Door ( <a href="https://www.yelp.com/biz/kitchen-door-napa" target="_blank"> Napa </a> ) <br>
Napa Valley Coffee Roasting Co ( <a href="https://www.yelp.com/biz/napa-valley-coffee-roasting-napa" target="_blank"> Napa </a> , <a href="https://www.yelp.com/biz/napa-valley-coffee-roasting-co-st-helena" target="_blank"> St. Helena </a> ) <br>
Peace Love & Boba ( <a href="https://www.yelp.com/biz/peace-love-and-boba-vacaville" target="_blank"> Vacaville </a> ) <br>
Ad Hoc & Addendum ( <a href="https://www.yelp.com/biz/ad-hoc-yountville-4" target="_blank"> Yountville </a> ) <br>
		
  <br>
		
  	<section id="sf"><b><u> San Francisco/Peninsula </u></b> <br></section>
Christie’s ( <a href="https://www.yelp.com/biz/christies-burlingame" target="_blank"> Burlingame </a> ) <br> 
Nini’s Coffee Shop ( <a href="https://www.yelp.com/biz/ninis-coffee-shop-san-mateo" target="_blank"> Burlingame </a> ) <br>
Boba Dude ( <a href="https://www.yelp.com/biz/boba-dude-half-moon-bay" target="_blank"> Half Moon Bay </a> ) <br>
Aqua Club Dessert & Beverage ( <a href="https://www.yelp.com/biz/aqua-club-dessert-and-beverage-san-bruno" target="_blank"> San Bruno </a> ) <br>
Brenda’s French Soul Food ( <a href="https://www.yelp.com/biz/brendas-french-soul-food-san-francisco" target="_blank"> San Francisco </a> ) <br>
Crabsters ( <a href="https://www.yelp.com/biz/crabsters-san-francisco-2" target="_blank"> San Francisco </a> ) <br>
Eatwell Farm’s Ice Box ( <a href="https://www.yelp.com/biz/eatwell-farm-san-francisco-4" target="_blank"> San Francisco </a> ) <br>
Popson’s Burgers ( <a href="https://www.yelp.com/biz/popsons-san-francisco-2" target="_blank"> San Francisco </a> ) <br> 
Sams ( <a href="https://www.yelp.com/biz/sams-diner-san-francisco" target="_blank"> San Francisco </a> ) <br>
Unicorn Pan Asian Cuisine ( <a href="https://www.yelp.com/biz/unicorn-pan-asian-cuisine-san-francisco-2" target="_blank"> San Francisco </a> ) <br>
Antoine’s Cookie Shop ( <a href="https://www.yelp.com/biz/antoines-cookie-shop-san-mateo-3" target="_blank"> San Mateo </a> ) <br>

  <br>
	
	<section id="south"><b><u> South Bay </u></b><br></section>
Shanghai Garden ( <a href="https://www.yelp.com/biz/shanghai-garden-cupertino" target="_blank"> Cupertino </a> ) <br>
Poki Run ( <a href="ttps://www.yelp.com/biz/poki-run-fremont" target="_blank"> Fremont </a> , <a href="https://www.yelp.com/biz/poki-run-milpitas" target="_blank> Milpitas </a> ) <br>
Green Bakery ( <a href="https://www.yelp.com/biz/green-bakery-and-caf%C3%A9-los-altos-11" target="_blank"> Los Altos </a> ) <br>
Andale Mexican Restaurant ( <a href="https://www.yelp.com/biz/andale-mexican-restaurant-los-gatos" target="_blank"> Los Gatos </a> ) <br>
Los Gatos Meats Smokehouse ( <a href="https://www.yelp.com/biz/los-gatos-meats-and-smokehouse-los-gatos" target="_blank"> Los Gatos </a> ) <br>
I Gatti Restaurant ( <a href="https://www.yelp.com/biz/i-gatti-los-gatos" target="_blank"> Los Gatos </a> ) <br>
Main Street Burgers (<a href="https://www.yelp.com/biz/main-street-burgers-los-gatos" target="_blank"> Los Gatos </a> , <a href="https://www.yelp.com/biz/main-street-burgers-san-jose" target="_blank"> Willow Glen </a> ) <br>
T-Birds Pizza ( <a href="https://www.yelp.com/biz/t-birds-pizza-of-los-gatos-los-gatos" target="_blank"> Los Gatos </a> ) <br>
Mil’s Diner ( <a href="https://www.yelp.com/biz/mils-diner-milpitas" target="_blank"> Milpitas </a> ) <br>
Taqueria Las Vegas ( <a href="https://www.yelp.com/biz/taqueria-las-vegas-milpitas" target="_blank"> Milpitas </a> ) <br>
Tea Annie ( <a href="https://www.yelp.com/biz/tea-annie-mountain-view" target="_blank"> Mountain View </a> ) <br>
Queen House ( <a href="https://www.yelp.com/biz/queen-house-mountain-view" target="_blank"> Mountain View </a> ) <br>
Ryowa Ramen House ( <a href="https://www.yelp.com/biz/ramen-house-ryowa-mountain-view" target="_blank"> Mountain View </a> ) <br>
Nola ( <a href="https://www.yelp.com/biz/nola-restaurant-and-bar-palo-alto" target="_blank"> Palo Alto </a> ) <br>
Scoop Microcreamery ( <a href="https://www.yelp.com/biz/scoop-microcreamery-palo-alto" target="_blank"> Palo Alto </a> ) <br>
Sprout Cafe ( <a href="https://www.yelp.com/biz/sprout-cafe-palo-alto" target="_blank"> Palo Alto </a> ) <br>	
Pho 54 ( <a href="https://www.yelp.com/biz/pho-54-san-jose" target=_blank"> San Jose </a> ) <br>

  
  <br>

		
<!-- scroll to the top -->		
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	</center>
  
</p>

</html>
	
</font>

</body>

	</center>
